# WXChatRecord

./: .gitignore  pom.xml
src/main/java/org/txazo/wx/chat/record/: WXChatRecordApplication.java
src/main/java/org/txazo/wx/chat/record/bean/: MailContent.java  Record.java  RecordPack.java
src/main/java/org/txazo/wx/chat/record/core/: WXChatRecordExecutor.java
src/main/java/org/txazo/wx/chat/record/format/: RecordFormatter.java
src/main/java/org/txazo/wx/chat/record/mail/: MailReceiver.java
src/main/java/org/txazo/wx/chat/record/parse/: RecordParser.java
src/main/java/org/txazo/wx/chat/record/record/: Record.java  RecordPack.java
src/main/java/org/txazo/wx/chat/record/util/: DateUtil.java  FileUtil.java  PathUtil.java  ProjectPathUtil.java  Secret.java  UUIDUtil.java
src/main/resources/: chat_left.html  chat_right.html  mail.properties
